@import "../../../src/App";
.DatePicker{
  //width: 304px;
  .calendar-header label{
    @include font-label-medium;
  }
  .pointer{
    position: absolute;
    width: 3em;
    height: 3em;
    border-radius: 100%;
    //top: 0;
    //left: 0;
  }
  //height: 280px;
  .header-date{
    @include font-headline-large;
    padding:.5em 0;
    align-self: center;
    svg{
      padding-right: 8px;
      width: 24px;

    }
  }
  .grid-order{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }
  .localSelectionRow{
    @include font-label-large;
    vertical-align: middle;
    .date{
      padding: 1em 0;
      svg{
        width: .33em;
        padding:0 0.5em;
      }
    }
  }
  .icon-down{
    transform: rotate(90deg);
    width: .4em;
    margin: 0 .4em;
    vertical-align: middle;
  }
  .icons{
    svg{
      width: .6em;
      padding: 1em;
    }
    .icon-left{
      transform: rotate(180deg);
      //margin: 0 1em;
    }
  }
  .line{
    position: absolute;
    width: 100%;
    height:.1em;
    left: 0;
  }
  .years{
    min-width: 304px;
    @include font-body-large;
    .years-grid{
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-template-rows: repeat(5,40px);
      grid-gap: 10px;

    }
  }
  .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    cursor:pointer;
  }
  .days{
    cursor: pointer;
    .days-grid{
      box-sizing: border-box;
      min-width: 304px;
      @include font-body-small;
      display: grid;
      grid-template-columns: repeat(7,auto);
      grid-template-rows: repeat(6,40px);
      grid-gap: 4px;
      span{
        border-radius: 100%;
      }
      .first-row{
        pointer-events: none !important;
        cursor: none;
      }
    }
  }
}